spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springData
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

# This config data value failed at JUnit test ??
#my-app.admin-username=admin@email.com
#my-app.admin-password=admin
#my-app.user-username= user@email.com
#my-app.user-password=user
#my-app.client-if=myApp
#my-app.client-secret=pass

# This config data value succeed at JUnit test 
my-app.admin-username=admin@gmail.com
my-app.admin-password=admin
my-app.user-username=user@gmail.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass

